hi,
this is a simple solotion to guess Word Cookies game words.

i maked word table (all_words.pickle) if you need , you can use your word files.just copy all .txt in files folder and run gen_words.py

finaly run game.py and enter your Letters with space

sample :
```
➜  word_db python3 game.py

enter chars:w o r l d
wo, lwo, world, wr, dow, dor, ow, wold, rodl, worl, dw, rod, lor, lo, dlr, rd, lw, dol, ro, old, rwd, lod, wod, rw, ol, ld, drow, wro, do, lord, wl, dr, od, dowl, dlo, rl, or, wd, lr, owl, owr, ord, word, dl, owd, low, row, rdl, rld, orl, 

```


download game:
```
https://play.google.com/store/apps/details?id=com.bitmango.go.wordcookies&hl=en
https://itunes.apple.com/us/app/word-cookies/id1153883316?mt=8

```
